# AndroidTutorials

Android_Permission_M-master/: README.md  permission_m.pptx
Android_Permission_M-master/AndroidPermissionTest/: .project  AndroidManifest.xml
Android_Permission_M-master/AndroidPermissionTest/res/layout/: activity_main.xml
Android_Permission_M-master/AndroidPermissionTest/res/values/: strings.xml
Android_Permission_M-master/AndroidPermissionTest/src/com/example/androidpermissiontest/: MainActivity.java
DataBindingSample-master/RecyclerView/app/: build.gradle
DataBindingSample-master/RecyclerView/app/src/main/: AndroidManifest.xml
DataBindingSample-master/RecyclerView/app/src/main/res/layout/: movie_list_row.xml
Google-Analytics-Implementation-master/: README.md  google_analytics.ppt
Google-Analytics-Implementation-master/AnalyticsExample/: .project  AndroidManifest.xml  google-services.json
Google-Analytics-Implementation-master/AnalyticsExample/res/layout/: content_main.xml  login.xml
Google-Analytics-Implementation-master/AnalyticsExample/res/values/: strings.xml
Google-Analytics-Implementation-master/AnalyticsExample/res/xml/: global_tracker.xml
Google-Analytics-Implementation-master/AnalyticsExample/src/com/sunilsahoo/analyticsexample/: AnalyticsApplication.java  LoginActivity.java  MainActivity.java
HTTPConnection-master/AndroidChallenge/app/: build.gradle
HTTPConnection-master/AndroidChallenge/app/src/main/: AndroidManifest.xml
HTTPConnection-master/AndroidChallenge/app/src/main/res/values/: strings.xml
MVP-master/mvp/app/: build.gradle
MVP-master/mvp/app/src/main/: AndroidManifest.xml
MVP-master/mvp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MVVM-master/: README.md
MVVM-master/MVVMWithDataBinding/app/: build.gradle
MVVM-master/MVVMWithDataBinding/app/src/main/: AndroidManifest.xml
MVVM-master/MVVMWithoutDataBinding/app/: build.gradle
MVVM-master/MVVMWithoutDataBinding/app/src/main/: AndroidManifest.xml
MultiProjectDependency-master/TestApp2/app/: build.gradle
MultiProjectDependency-master/TestApp2/app/src/main/: AndroidManifest.xml
MultiProjectDependency-master/TestApp3/apptest3/: build.gradle
MultiProjectDependency-master/TestApp3/apptest3/src/main/: AndroidManifest.xml
OkHttpVolleyGson-master/app/src/main/res/layout/: toolbar.xml
UT-RoboElectric-And-Jacoco-master/: README.md
UT-RoboElectric-And-Jacoco-master/UnitTestingCodeCoverage/TestApp2/: build.gradle  settings.gradle
UT-RoboElectric-And-Jacoco-master/UnitTestingCodeCoverage/TestApp2/app/: build.gradle
UT-RoboElectric-And-Jacoco-master/UnitTestingCodeCoverage/TestApp2/app/src/main/: AndroidManifest.xml
UT-RoboElectric-And-Jacoco-master/UnitTestingCodeCoverage/TestApp2/app/src/main/java/com/sunilsahoo/testapp2/: TestApp2Activity.java
UT-RoboElectric-And-Jacoco-master/UnitTestingCodeCoverage/TestApp2/app/src/main/res/layout/: activity_test_app2.xml
UT-RoboElectric-And-Jacoco-master/UnitTestingCodeCoverage/TestApp2/app/src/test/java/com/sunilsahoo/testapp2/: TestApp2ActivityTest.java
UT-RoboElectric-And-Jacoco-master/UnitTestingCodeCoverage/TestApp3/: settings.gradle
UT-RoboElectric-And-Jacoco-master/UnitTestingCodeCoverage/TestApp3/apptest3/src/main/: AndroidManifest.xml
(+61 files in other folders)
